<!-- <?php
require('../admin/inc/db_config.php');
require('../admin/inc/essentials.php');

session_start(); // Always before any output


 if (isset($_POST['check_availability'])) {
    $payment = $_SESSION['room']['price'] * $seats;
    $_SESSION['room']['payment'] = $payment;
    $_SESSION['room']['available'] = true;
    $_SESSION['room']['seats'] = $seats;

    echo json_encode([
        "status" => 'available',
        "seats" => $seats,
        "payment" => $payment
    ]);
    exit;
}



?>